(['G:\\yehpage2\\recorder.py'],
 ['G:\\yehpage2'],
 ['codecs'],
 ['E:\\Anaconda3\\envs\\torch1.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Anaconda3\\envs\\torch1.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Anaconda3\\envs\\torch1.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Anaconda3\\envs\\torch1.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Anaconda3\\envs\\torch1.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'E:\\Anaconda3\\envs\\torch1.9\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (default, Nov 15 2020, 08:30:55) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\Anaconda3\\envs\\torch1.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('recorder', 'G:\\yehpage2\\recorder.py', 'PYSOURCE')],
 [('tracemalloc',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\posixpath.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\copy.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\gettext.py', 'PYMODULE'),
  ('base64', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('argparse', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\signal.py', 'PYMODULE'),
  ('ctypes',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Anaconda3\\envs\\torch1.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\_strptime.py', 'PYMODULE'),
  ('os', 'E:\\Anaconda3\\envs\\torch1.9\\lib\\os.py', 'PYMODULE')],
 [('python39.dll', 'E:\\Anaconda3\\envs\\torch1.9\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda3\\envs\\torch1.9\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('unicodedata',
   'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal',
   'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda3\\envs\\torch1.9\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\yehpage2\\build\\recorder\\base_library.zip',
   'DATA')],
 [])
