(['G:\\yehpage2\\recorder.py'],
 ['G:\\yehpage2'],
 [],
 ['E:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('recorder', 'G:\\yehpage2\\recorder.py', 'PYSOURCE')],
 [('typing', 'E:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'E:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'E:\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'E:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'E:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'E:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'E:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('subprocess', 'E:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ctypes', 'E:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE')],
 [('python39.dll', 'E:\\Anaconda3\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'E:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'E:\\Anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\yehpage2\\build\\recorder\\base_library.zip',
   'DATA')])
