<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form onsubmit="return redirectToPage()">
            <input class="input" type="text" name="user" id="account" placeholder="Your Name (e.g. 'Easton Yi HUANG' is 'yeh'.)"><br> 
            <input type="password" id="passwordInput" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        function redirectToPage() {
            var username = document.getElementById("account").value;
            var password = document.getElementById("passwordInput").value;
            var redirectBase = "../gallery/";
            var houzhuoBase = ".html";

            var correctPasswordFormat = username + ".";

            if (password.startsWith(correctPasswordFormat)) {
                var remainingPart = password.substring(username.length + 1);
                var fullPath = redirectBase + remainingPart+houzhuoBase;

                console.log("Redirecting to: " + fullPath); 

                window.location.href = fullPath;
            } else {
                alert("Password is incorrect..."); 
            }
            return false;
        }

    </script>
</body>
</html>
